{
  "name": "kiwi",
  "version": "0.0.1",
  "description": "electron app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeboshi2/kiwi.git"
  },
  "author": "Joseph Rawson <joseph.rawson.works@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/umeboshi2/kiwi/issues"
  },
  "homepage": "https://github.com/umeboshi2/kiwi#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.3",
    "bookshelf-api": "umeboshi2/bookshelf-api",
    "bookshelf-bcrypt": "umeboshi2/bookshelf-bcrypt",
    "bookshelf-json-columns": "^2.1.0",
    "coffee-script": "^1.12.6",
    "cookie-parser": "^1.4.3",
    "d": "^1.0.0",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.4",
    "express-jwt": "^5.3.0",
    "js-beautify": "^1.6.14",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "serve-favicon": "^2.4.3",
    "sqlite3": "^3.1.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "amd-define-factory-patcher-loader": "^1.0.0",
    "applet-bumblr": "github:umeboshi2/applet-bumblr",
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.3.1",
    "backbone.paginator": "^2.0.6",
    "backbone.radio": "^2.0.0",
    "backbone.validation": "^0.7.1",
    "bootstrap": "^3.3.7",
    "bootstrap-fileinput": "^4.4.2",
    "brace": "^0.10.0",
    "coffee-loader": "^0.7.3",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.4",
    "dateformat": "^2.0.0",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "fullcalendar": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-compass": "^2.1.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.0.10",
    "imagesloaded": "^4.1.3",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "json-view": "^0.4.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.1.0",
    "lovefield": "^2.1.12",
    "marionette.toolkit": "^4.0.0",
    "marked": "^0.3.6",
    "masonry-layout": "^4.2.0",
    "minimist": "^1.2.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "stats-webpack-plugin": "^0.6.1",
    "style-loader": "^0.18.2",
    "tbirds": "^0.3.13",
    "teacup": "^2.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-manifest-plugin": "^1.1.0",
    "xml2js-parseonly": "github:umeboshi2/node-xml2js"
  }
}
